{
    "lt": "ad",
    "adgid": 1,
    "adid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 1,
    "adid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 1,
    "adid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 1,
    "adid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 1,
    "adid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 1,
    "adid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 2,
    "adid": 2,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 2,
    "adid": 2,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 3,
    "adid": 3,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 3,
    "adid": 3,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 4,
    "adid": 4,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 5,
    "adid": 5,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 6,
    "adid": 6,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 6,
    "adid": 6,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 7,
    "adid": 7,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 8,
    "adid": 8,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "ad",
    "adgid": 9,
    "adid": 9,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
