{
    "lt": "click",
    "clickgid": 1,
    "clickid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 1,
    "clickid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 1,
    "clickid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 1,
    "clickid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 1,
    "clickid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 1,
    "clickid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 2,
    "clickid": 2,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 2,
    "clickid": 2,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 3,
    "clickid": 3,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 3,
    "clickid": 3,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 4,
    "clickid": 4,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 5,
    "clickid": 5,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 6,
    "clickid": 6,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 6,
    "clickid": 6,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 7,
    "clickid": 7,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 8,
    "clickid": 8,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "click",
    "clickgid": 9,
    "clickid": 9,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
