{
    "lt": "imp",
    "impgid": 1,
    "impid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 1,
    "impid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 1,
    "impid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 1,
    "impid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 1,
    "impid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 1,
    "impid": 1,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 2,
    "impid": 2,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 2,
    "impid": 2,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 3,
    "impid": 3,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 3,
    "impid": 3,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 4,
    "impid": 4,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 5,
    "impid": 5,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 6,
    "impid": 6,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 6,
    "impid": 6,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 7,
    "impid": 7,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 8,
    "impid": 8,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
{
    "lt": "imp",
    "impgid": 9,
    "impid": 9,
    "tid": "aaaaaa",
    "rat": "2023/01/01 00:00:00",
    "dt": "2023/01/01 00:00:00"
}
